font_family             Fira Code Retina
bold_font               Fira Code Bold
font_features           FiraCode-Retina +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss08 zero
font_features           FiraCode-Bold +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss08 zero
font_size               15

adjust_column_width     95%

enable_audio_bell       no

enabled_layouts         fat,grid,stack,tall
window_border_width     1pt
window_padding_width    1
inactive_text_alpha     0.8

cursor_stop_blinking_after 0

allow_remote_control    yes
listen_on               unix:/tmp/mykitty

include ./theme.conf
