font_family             Fira Code Medium
bold_font               Fira Code Bold
font_features           FiraCode-Medium +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss08 zero
font_features           FiraCode-Bold +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss08 zero
font_size               15

adjust_column_width     95%

enable_audio_bell       no

enabled_layouts         fat,grid,stack,tall
window_border_width     2pt
window_padding_width    2
window_margin_width     4
inactive_text_alpha     0.8

cursor_stop_blinking_after 0

copy_on_select          *buf
map cmd+p               paste_from_buffer *buf

map cmd+l               next_layout
map cmd+s               toggle_layout stack

map shift+cmd+f         toggle_fullscreen
map shift+cmd+m         toggle_maximized

map cmd+e               open_url_with_hints

map cmd+k               scroll_line_up
map cmd+j               scroll_line_down
map cmd+u               scroll_page_up
map cmd+d               scroll_page_down
map cmd+page_up         scroll_home
map cmd+page_down       scroll_end

map ctrl+cmd+h          neighboring_window left
map ctrl+cmd+j          neighboring_window down
map ctrl+cmd+k          neighboring_window up
map ctrl+cmd+l          neighboring_window right
map ctrl+cmd+p          nth_window -1
map ctrl+cmd+]          next_window
map ctrl+cmd+[          previous_window
map shift+cmd+h         move_window left
map shift+cmd+j         move_window down
map shift+cmd+k         move_window up
map shift+cmd+l         move_window right

map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i

allow_remote_control    yes
listen_on               unix:/tmp/mykitty

include ./theme.conf
