font_family             Fira Code Medium
bold_font               Fira Code Bold
font_features           FiraCode-Medium +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss08 zero
font_features           FiraCode-Bold +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss08 zero
font_size               15

adjust_column_width     95%

enable_audio_bell       no

enabled_layouts         tall,stack
window_border_width     2pt
active_border_color     #eeeeee
inactive_border_color   #999999
window_padding_width    1
window_margin_width     2
inactive_text_alpha     0.3

tab_bar_edge            top
tab_bar_style           powerline
tab_title_max_length    30
tab_title_template      "[{index}] {title}"

cursor_stop_blinking_after 0

copy_on_select          *buf

map cmd+p               paste_from_buffer *buf

map cmd+l               next_layout

map cmd+enter           launch --cwd=current

map cmd+o               open_url_with_hints

map shift+cmd+f         toggle_fullscreen
map shift+cmd+m         toggle_maximized

map cmd+k               scroll_line_up
map cmd+j               scroll_line_down
map cmd+u               scroll_page_up
map cmd+d               scroll_page_down
map cmd+page_up         scroll_home
map cmd+page_down       scroll_end

map cmd+]               next_window
map cmd+[               previous_window
map shift+cmd+]         move_window_forward
map shift+cmd+[         move_window_backward
map ctrl+cmd+]          next_tab
map ctrl+cmd+[          previous_tab
map cmd+1               goto_tab 1
map cmd+2               goto_tab 2
map cmd+3               goto_tab 3
map cmd+4               goto_tab 4
map cmd+5               goto_tab 5
map cmd+6               goto_tab 6
map cmd+7               goto_tab 7
map cmd+8               goto_tab 8
map cmd+9               goto_tab 9

map cmd+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i


scrollback_lines        20000

allow_remote_control    yes
listen_on               unix:/tmp/kitty


include ./theme.conf
