# vim:ft=kitty
foreground              #d0d0d0
background              #151515
selection_foreground    #d0d0d0
selection_background    #373737
cursor                  #e1e1e1

active_border_color     #88afa2
active_tab_foreground   #373737
active_tab_backround    #e1e1e1
inactive_tab_foreground #afafaf
inactive_tab_background #373737

# black
color0 #000000
color8 #000000

# red
color1 #984936
color9 #984936

# green
color2  #578266
color10 #586935

# yellow
color3  #f4bf75
color11 #f4bf75

# blue
color4  #51657b
color12 #51657b

# magenta
color5  #aa749f
color13 #aa749f

# cyan
color6  #7e97ab
color14 #7e97ab

# white
color7  #e1e1e1
color15 #e1e1e1
